<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Penn Meet First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="PennMeetFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="foggy_birds_@2X.png" translatesAutoresizingMaskIntoConstraints="NO" id="NPq-57-NCB"/>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="-" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yrr-cg-9gm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="PEc-l6-Bwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="-" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-KB-96w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="GMc-FZ-Pbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="-" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-Vh-5c7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="NEo-Rj-0D1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="6Bg-3O-OR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="-" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="VqO-cM-gF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="aez-tJ-h1Z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aSt-KP-MKQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="My Profile" id="fyV-ym-hEL">
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="08g-Kw-YKp">
                                            <connections>
                                                <action selector="editButtonPressed:" destination="2" id="FHX-Kc-E1c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yrr-cg-9gm" firstAttribute="top" secondItem="16" secondAttribute="top" constant="184" id="731-0C-Urd"/>
                            <constraint firstAttribute="bottom" secondItem="bwZ-Vh-5c7" secondAttribute="bottom" constant="97" id="7gD-8I-ZCD"/>
                            <constraint firstItem="NPq-57-NCB" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="9nw-aH-CiW"/>
                            <constraint firstAttribute="bottom" secondItem="ahR-KB-96w" secondAttribute="bottom" constant="144" id="AqD-LB-pMS"/>
                            <constraint firstItem="NPq-57-NCB" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="GRY-aj-y1O"/>
                            <constraint firstItem="NPq-57-NCB" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="HCY-kA-1zB"/>
                            <constraint firstAttribute="trailing" secondItem="bwZ-Vh-5c7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IgR-PH-cs0"/>
                            <constraint firstItem="bwZ-Vh-5c7" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PaI-xf-kIX"/>
                            <constraint firstItem="aez-tJ-h1Z" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="Pct-eg-Nbt"/>
                            <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QBg-X6-fBV"/>
                            <constraint firstItem="aez-tJ-h1Z" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="RhY-xS-D16"/>
                            <constraint firstItem="yrr-cg-9gm" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RqF-lq-lML"/>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zmm-k2-2L7"/>
                            <constraint firstAttribute="trailing" secondItem="ahR-KB-96w" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ala-e5-v1j"/>
                            <constraint firstItem="NPq-57-NCB" firstAttribute="top" secondItem="aez-tJ-h1Z" secondAttribute="bottom" type="default" id="bxg-VW-GI1"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="16" secondAttribute="top" constant="80" id="e0Y-U6-Seu"/>
                            <constraint firstItem="21" firstAttribute="top" secondItem="16" secondAttribute="top" constant="138" id="ftW-8v-MuW"/>
                            <constraint firstItem="ahR-KB-96w" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gsl-oC-2OQ"/>
                            <constraint firstAttribute="trailing" secondItem="yrr-cg-9gm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rfq-fU-C4B"/>
                            <constraint firstItem="20" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="sl1-bY-CXI"/>
                            <constraint firstItem="aez-tJ-h1Z" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="x3M-WZ-FlZ"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="xCT-3s-kXT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="first" id="7"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="bwZ-Vh-5c7" id="6q9-op-yWu"/>
                        <outlet property="editButton" destination="08g-Kw-YKp" id="DQ7-BT-geH"/>
                        <outlet property="emailLabel" destination="21" id="lsp-dU-4Fc"/>
                        <outlet property="majorLabel" destination="ahR-KB-96w" id="vMW-dP-xZH"/>
                        <outlet property="nameLabel" destination="20" id="buw-Dx-Dky"/>
                        <outlet property="navBar" destination="aez-tJ-h1Z" id="2Xk-ng-vqW"/>
                        <outlet property="schoolLabel" destination="yrr-cg-9gm" id="r98-Rc-Dpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-210"/>
        </scene>
        <!--Penn Meet Second View Controller - My Groups-->
        <scene sceneID="0iU-Ih-pmG">
            <objects>
                <tableViewController id="WbC-v2-vYF" customClass="PennMeetSecondViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hVn-Td-abx">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" textLabel="dTN-UT-OF8" style="IBUITableViewCellStyleDefault" id="tub-tW-0qT">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTN-UT-OF8">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="vr2-np-ynB" kind="push" identifier="showGroup" id="g0K-7F-SlA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WbC-v2-vYF" id="zYd-dS-D6K"/>
                            <outlet property="delegate" destination="WbC-v2-vYF" id="oi5-M9-AGU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="7ya-ZE-AtO">
                        <barButtonItem key="rightBarButtonItem" title="New Group" id="PPe-WK-mLr">
                            <connections>
                                <action selector="newGroupTouched:" destination="WbC-v2-vYF" id="gaY-0D-Txw"/>
                                <segue destination="Vov-k6-l1E" kind="modal" id="1ro-20-0u3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRG-GC-zvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zh6-12-G2s">
            <objects>
                <navigationController definesPresentationContext="YES" id="Vov-k6-l1E" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="2sx-VN-QLD">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KdK-I0-CEX" kind="relationship" relationship="rootViewController" id="95I-Jj-fuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xc-l7-quQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="443"/>
        </scene>
        <!--Penn Meet Group View Controller - Group-->
        <scene sceneID="8T0-Hu-2Ud">
            <objects>
                <viewController id="vr2-np-ynB" customClass="PennMeetGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yme-bJ-LPb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="foggy_birds_@2X.png" translatesAutoresizingMaskIntoConstraints="NO" id="Is0-tV-ky7"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPW-Jh-3NK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jfP-9q-SHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hzr-jm-HrF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="9Qd-Fp-uau"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberCell" textLabel="gdi-6G-NFU" detailTextLabel="aBb-LJ-fHl" style="IBUITableViewCellStyleValue2" id="sQn-cq-Ouc">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdi-6G-NFU">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBb-LJ-fHl">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vr2-np-ynB" id="S2z-UM-Nr4"/>
                                    <outlet property="delegate" destination="vr2-np-ynB" id="lRz-Pk-gF1"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Group Info would go here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTY-XV-wFm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rkW-Tu-YhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hzr-jm-HrF" firstAttribute="bottom" secondItem="Yme-bJ-LPb" secondAttribute="bottom" type="default" id="5AP-x8-5ZF"/>
                            <constraint firstItem="Is0-tV-ky7" firstAttribute="bottom" secondItem="Yme-bJ-LPb" secondAttribute="bottom" type="default" id="DYx-IF-Gb8"/>
                            <constraint firstItem="Hzr-jm-HrF" firstAttribute="leading" secondItem="Yme-bJ-LPb" secondAttribute="leading" type="default" id="LCT-GF-IxR"/>
                            <constraint firstItem="Hzr-jm-HrF" firstAttribute="trailing" secondItem="Yme-bJ-LPb" secondAttribute="trailing" type="default" id="O1D-kW-Ybf"/>
                            <constraint firstItem="Is0-tV-ky7" firstAttribute="top" secondItem="Yme-bJ-LPb" secondAttribute="top" type="default" id="aeT-AE-WtV"/>
                            <constraint firstItem="BTY-XV-wFm" firstAttribute="leading" secondItem="Yme-bJ-LPb" secondAttribute="leading" type="default" id="ayA-gl-ftC"/>
                            <constraint firstItem="SPW-Jh-3NK" firstAttribute="leading" secondItem="Yme-bJ-LPb" secondAttribute="leading" type="default" id="bLC-Qs-M2e"/>
                            <constraint firstItem="BTY-XV-wFm" firstAttribute="trailing" secondItem="Yme-bJ-LPb" secondAttribute="trailing" type="default" id="d68-E0-2ha"/>
                            <constraint firstItem="Is0-tV-ky7" firstAttribute="leading" secondItem="Yme-bJ-LPb" secondAttribute="leading" type="default" id="fKH-Ze-G0J"/>
                            <constraint firstItem="SPW-Jh-3NK" firstAttribute="top" secondItem="Yme-bJ-LPb" secondAttribute="top" constant="41" id="jnD-yV-s1R"/>
                            <constraint firstItem="SPW-Jh-3NK" firstAttribute="trailing" secondItem="Yme-bJ-LPb" secondAttribute="trailing" type="default" id="rLh-Da-n9A"/>
                            <constraint firstItem="Is0-tV-ky7" firstAttribute="trailing" secondItem="Yme-bJ-LPb" secondAttribute="trailing" type="default" id="sjP-s7-HBr"/>
                            <constraint firstItem="BTY-XV-wFm" firstAttribute="top" secondItem="SPW-Jh-3NK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yIz-of-Rqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Group" id="t9M-ta-eeX"/>
                    <connections>
                        <outlet property="groupName" destination="SPW-Jh-3NK" id="ocV-qc-3ee"/>
                        <outlet property="navItem" destination="t9M-ta-eeX" id="bhC-Sb-JvN"/>
                        <outlet property="tableForGroupMembers" destination="Hzr-jm-HrF" id="iFu-Hl-LvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oc-uY-WYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="1084"/>
        </scene>
        <!--Penn Meet Create Group View Controller - Create Group-->
        <scene sceneID="xlf-xB-8La">
            <objects>
                <viewController id="KdK-I0-CEX" customClass="PennMeetCreateGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzL-2T-Y8b">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Group" id="7tb-sx-y2t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ETf-YZ-drX">
                            <connections>
                                <action selector="cancelButtonTouched:" destination="KdK-I0-CEX" id="5VZ-lb-4fC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qUg-yr-IXD">
                            <connections>
                                <action selector="doneButtonTouched:" destination="KdK-I0-CEX" id="mqF-Yf-kPf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFG-SU-rvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="253"/>
        </scene>
        <!--Navigation Controller - My Groups-->
        <scene sceneID="pYN-6X-sZb">
            <objects>
                <navigationController definesPresentationContext="YES" id="R6e-Um-l6x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Groups" id="2oK-oz-3I6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Tup-OF-H62">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="t4h-ur-eEa">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WbC-v2-vYF" kind="relationship" relationship="rootViewController" id="Pox-u8-jEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA7-Zd-fVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="528"/>
        </scene>
        <!--Penn Meet Third View Controller - Join Group-->
        <scene sceneID="LIr-NI-Ovr">
            <objects>
                <viewController id="1xf-Wx-CWl" customClass="PennMeetThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TyE-FG-fka">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="With PennMeet, you join groups by scanning QR codes that represent each group. " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="MYL-Lg-DQv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" type="user" id="XPa-Mc-uDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="9El-ho-XOA">
                                <items>
                                    <navigationItem title="Join Group" id="wtZ-E8-z1c"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Click the plus button above to open your QR Code reader!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="UVw-Bh-A6Z">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bc8-ad-NCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" image="plus_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="AbO-nS-GTv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="NWG-da-8d4"/>
                                    <constraint firstAttribute="height" constant="130" id="ihP-EN-Fpo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AbO-nS-GTv" firstAttribute="centerX" secondItem="UVw-Bh-A6Z" secondAttribute="centerX" type="default" id="1Hx-5s-y7E"/>
                            <constraint firstItem="MYL-Lg-DQv" firstAttribute="top" secondItem="TyE-FG-fka" secondAttribute="top" constant="79" type="user" id="4sE-4t-FYj"/>
                            <constraint firstItem="AbO-nS-GTv" firstAttribute="top" secondItem="TyE-FG-fka" secondAttribute="top" constant="171" id="NMS-0l-Qn3"/>
                            <constraint firstItem="9El-ho-XOA" firstAttribute="top" secondItem="TyE-FG-fka" secondAttribute="top" type="default" id="OYg-IR-2YU"/>
                            <constraint firstItem="UVw-Bh-A6Z" firstAttribute="leading" secondItem="TyE-FG-fka" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TlD-e5-03T"/>
                            <constraint firstAttribute="bottom" secondItem="UVw-Bh-A6Z" secondAttribute="bottom" constant="35" type="user" id="Xjw-xP-mAu"/>
                            <constraint firstItem="9El-ho-XOA" firstAttribute="trailing" secondItem="TyE-FG-fka" secondAttribute="trailing" type="default" id="c77-E4-Boz"/>
                            <constraint firstAttribute="trailing" secondItem="MYL-Lg-DQv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="glF-xT-wOd"/>
                            <constraint firstItem="MYL-Lg-DQv" firstAttribute="leading" secondItem="TyE-FG-fka" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mJo-zT-2Qn"/>
                            <constraint firstAttribute="trailing" secondItem="UVw-Bh-A6Z" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ntF-XR-NqH"/>
                            <constraint firstItem="9El-ho-XOA" firstAttribute="leading" secondItem="TyE-FG-fka" secondAttribute="leading" type="default" id="wx2-as-4s3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Join Group" id="AZI-Aa-tOd"/>
                    <connections>
                        <outlet property="plusButton" destination="AbO-nS-GTv" id="DXC-GW-hct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3p-Tj-gip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="-89"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="R6e-Um-l6x" kind="relationship" relationship="viewControllers" id="wCp-HS-wgs"/>
                        <segue destination="1xf-Wx-CWl" kind="relationship" relationship="viewControllers" id="atW-az-qdS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="foggy_birds_@2X.png" width="412" height="412"/>
        <image name="plus_black.png" width="512" height="512"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PennMeetCreateGroupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PennMeetCreateGroupViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonTouched:"/>
                <relationship kind="action" name="doneButtonTouched:"/>
            </relationships>
        </class>
        <class className="PennMeetFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PennMeetFirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="editButtonPressed:"/>
                <relationship kind="outlet" name="birthdayLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="emailLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="majorLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="schoolLabel" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="PennMeetGroupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PennMeetGroupViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="groupName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="navItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="tableForGroupMembers" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PennMeetSecondViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PennMeetSecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="newGroupTouched:"/>
            </relationships>
        </class>
        <class className="PennMeetThirdViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PennMeetThirdViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="plusButton" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>