<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Kq-OV-FX8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r5E-NJ-haK">
            <objects>
                <navigationController definesPresentationContext="YES" id="wRM-yL-42H" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="jHn-sA-Ize">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DOq-Lp-4Nt" kind="relationship" relationship="rootViewController" id="ecC-5e-ej1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf5-vP-TPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-880"/>
        </scene>
        <!--Penn Meet Edit Profile View Controller - Edit Profile-->
        <scene sceneID="9yc-ii-jYd">
            <objects>
                <viewController id="DOq-Lp-4Nt" customClass="PennMeetEditProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoj-zC-f08">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="foggy_birds.png" translatesAutoresizingMaskIntoConstraints="NO" id="U30-no-mPs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="417" id="YWZ-6h-wxT"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvD-zw-8Ff">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1GB-TV-zF5">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="KZC-Tw-1rf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqU-83-BZT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EEd-SC-dwS"/>
                                            <constraint firstAttribute="width" constant="86" id="hEi-Tr-INf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpi-bI-s4Y">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="0gH-ap-M3k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-8p-4lt">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="2Tm-bM-dPc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltf-EI-tfS">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="hJ3-1K-0hN"/>
                                            <constraint firstAttribute="height" constant="30" id="oyR-pN-bGk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY6-RH-nso">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Epm-fm-08x"/>
                                            <constraint firstAttribute="height" constant="20" id="dtC-tV-wrc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Et-ui-UGG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pkf-GS-yBB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Photo Url:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gna-fE-cmF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="MI9-FF-X1n"/>
                                            <constraint firstAttribute="height" constant="20" id="vAY-iU-8EJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXV-hv-u4h">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YHP-gr-4rL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="School:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxA-VF-lS9">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5PN-qh-X6O"/>
                                            <constraint firstAttribute="width" constant="57" id="sfA-gr-1wJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msg-D5-EyV">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Liu-cF-Ts4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Major:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQv-tw-pDe">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XjQ-xG-hw5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vn-2u-evz">
                                        <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Birthday:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVC-iJ-1Ne">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="3eG-w4-fWI"/>
                                            <constraint firstAttribute="height" constant="21" id="GMd-Wk-u3N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cXV-hv-u4h" firstAttribute="top" secondItem="MvD-zw-8Ff" secondAttribute="top" constant="225" id="0bv-Of-Swt"/>
                                    <constraint firstItem="EY6-RH-nso" firstAttribute="trailing" secondItem="HQv-tw-pDe" secondAttribute="trailing" type="default" id="0sO-Z3-IyO"/>
                                    <constraint firstItem="Ltf-EI-tfS" firstAttribute="top" secondItem="MvD-zw-8Ff" secondAttribute="top" constant="105" id="2V6-Vv-SvF"/>
                                    <constraint firstItem="6Et-ui-UGG" firstAttribute="leading" secondItem="MvD-zw-8Ff" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7Gt-UD-wS6"/>
                                    <constraint firstItem="4vn-2u-evz" firstAttribute="top" secondItem="MvD-zw-8Ff" secondAttribute="top" constant="345" id="7as-sC-VJd"/>
                                    <constraint firstItem="msg-D5-EyV" firstAttribute="top" secondItem="MvD-zw-8Ff" secondAttribute="top" constant="285" id="83C-aT-wen"/>
                                    <constraint firstItem="Jpi-bI-s4Y" firstAttribute="leading" secondItem="YkM-8p-4lt" secondAttribute="leading" type="default" id="8I6-DR-ILg"/>
                                    <constraint firstAttribute="trailing" secondItem="6Et-ui-UGG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AOE-Zy-4gy"/>
                                    <constraint firstItem="cXV-hv-u4h" firstAttribute="baseline" secondItem="msg-D5-EyV" secondAttribute="baseline" type="default" id="DSe-ob-pVD"/>
                                    <constraint firstItem="cXV-hv-u4h" firstAttribute="baseline" secondItem="4vn-2u-evz" secondAttribute="baseline" type="default" id="GFL-r7-SQ2"/>
                                    <constraint firstItem="cXV-hv-u4h" firstAttribute="leading" secondItem="Ltf-EI-tfS" secondAttribute="leading" type="default" id="HrV-Rp-wYw"/>
                                    <constraint firstItem="gna-fE-cmF" firstAttribute="top" secondItem="MvD-zw-8Ff" secondAttribute="top" constant="145" id="KUf-jY-vDn"/>
                                    <constraint firstItem="4vn-2u-evz" firstAttribute="leading" secondItem="msg-D5-EyV" secondAttribute="leading" type="default" id="Kfe-sx-yH8"/>
                                    <constraint firstItem="1GB-TV-zF5" firstAttribute="top" secondItem="MvD-zw-8Ff" secondAttribute="top" constant="45" id="MOM-vp-osa"/>
                                    <constraint firstItem="EY6-RH-nso" firstAttribute="leading" secondItem="MvD-zw-8Ff" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Nwj-Ib-Sl1"/>
                                    <constraint firstItem="Ltf-EI-tfS" firstAttribute="trailing" secondItem="cXV-hv-u4h" secondAttribute="trailing" type="default" id="Oc7-qj-Z85"/>
                                    <constraint firstItem="YkM-8p-4lt" firstAttribute="leading" secondItem="MvD-zw-8Ff" secondAttribute="leading" constant="176" id="Pjm-U1-zs0"/>
                                    <constraint firstItem="JqU-83-BZT" firstAttribute="top" secondItem="MvD-zw-8Ff" secondAttribute="top" constant="25" id="RuS-bH-yTI"/>
                                    <constraint firstItem="6Et-ui-UGG" firstAttribute="top" secondItem="MvD-zw-8Ff" secondAttribute="top" constant="165" id="SbR-Qk-ZVY"/>
                                    <constraint firstItem="4vn-2u-evz" firstAttribute="baseline" secondItem="6Et-ui-UGG" secondAttribute="baseline" type="default" id="Spx-rJ-GJ1"/>
                                    <constraint firstItem="6Et-ui-UGG" firstAttribute="centerX" secondItem="MvD-zw-8Ff" secondAttribute="centerX" type="default" id="T1w-F1-uK1"/>
                                    <constraint firstItem="gna-fE-cmF" firstAttribute="leading" secondItem="MvD-zw-8Ff" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WRo-UX-ElQ"/>
                                    <constraint firstItem="JqU-83-BZT" firstAttribute="top" secondItem="YkM-8p-4lt" secondAttribute="top" type="default" id="XGs-1j-N9N"/>
                                    <constraint firstItem="YkM-8p-4lt" firstAttribute="baseline" secondItem="JqU-83-BZT" secondAttribute="baseline" type="default" id="aZt-Pd-kDI"/>
                                    <constraint firstItem="msg-D5-EyV" firstAttribute="trailing" secondItem="cXV-hv-u4h" secondAttribute="trailing" type="default" id="dUQ-OL-eCw"/>
                                    <constraint firstItem="EY6-RH-nso" firstAttribute="top" secondItem="MvD-zw-8Ff" secondAttribute="top" constant="85" id="deJ-VZ-yC3"/>
                                    <constraint firstAttribute="bottom" secondItem="4vn-2u-evz" secondAttribute="bottom" constant="41" id="dwj-lG-RYJ"/>
                                    <constraint firstItem="MxA-VF-lS9" firstAttribute="leading" secondItem="MvD-zw-8Ff" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fW1-O9-Ypa"/>
                                    <constraint firstItem="Ltf-EI-tfS" firstAttribute="leading" secondItem="MvD-zw-8Ff" secondAttribute="leading" constant="19" id="hHk-59-7GI"/>
                                    <constraint firstItem="JqU-83-BZT" firstAttribute="leading" secondItem="MvD-zw-8Ff" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ilX-xa-XBl"/>
                                    <constraint firstItem="cXV-hv-u4h" firstAttribute="baseline" secondItem="Ltf-EI-tfS" secondAttribute="baseline" type="default" id="iu8-k0-ciY"/>
                                    <constraint firstItem="sVC-iJ-1Ne" firstAttribute="top" secondItem="MvD-zw-8Ff" secondAttribute="top" constant="325" id="lod-2g-bCN"/>
                                    <constraint firstItem="sVC-iJ-1Ne" firstAttribute="leading" secondItem="MvD-zw-8Ff" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oGo-ya-Vud"/>
                                    <constraint firstItem="1GB-TV-zF5" firstAttribute="leading" secondItem="MvD-zw-8Ff" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ptp-mE-pNg"/>
                                    <constraint firstItem="1GB-TV-zF5" firstAttribute="baseline" secondItem="Jpi-bI-s4Y" secondAttribute="baseline" type="default" id="rWI-L3-vXO"/>
                                    <constraint firstItem="msg-D5-EyV" firstAttribute="trailing" secondItem="4vn-2u-evz" secondAttribute="trailing" type="default" id="sPY-mt-N66"/>
                                    <constraint firstItem="msg-D5-EyV" firstAttribute="leading" secondItem="cXV-hv-u4h" secondAttribute="leading" type="default" id="sdG-cd-8Cz"/>
                                    <constraint firstItem="MxA-VF-lS9" firstAttribute="top" secondItem="MvD-zw-8Ff" secondAttribute="top" constant="205" id="tGY-zM-h58"/>
                                    <constraint firstItem="HQv-tw-pDe" firstAttribute="top" secondItem="MvD-zw-8Ff" secondAttribute="top" constant="265" id="tMD-QO-IUG"/>
                                    <constraint firstItem="HQv-tw-pDe" firstAttribute="leading" secondItem="MvD-zw-8Ff" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uhs-hT-wlz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U30-no-mPs" firstAttribute="trailing" secondItem="hoj-zC-f08" secondAttribute="trailing" type="default" id="1mF-a4-KBd"/>
                            <constraint firstItem="U30-no-mPs" firstAttribute="bottom" secondItem="hoj-zC-f08" secondAttribute="bottom" type="default" id="Qcg-Av-qE1"/>
                            <constraint firstItem="MvD-zw-8Ff" firstAttribute="trailing" secondItem="hoj-zC-f08" secondAttribute="trailing" type="default" id="XUb-Cc-7kK"/>
                            <constraint firstItem="U30-no-mPs" firstAttribute="leading" secondItem="hoj-zC-f08" secondAttribute="leading" type="default" id="h3Z-oY-NeO"/>
                            <constraint firstItem="MvD-zw-8Ff" firstAttribute="leading" secondItem="hoj-zC-f08" secondAttribute="leading" type="default" id="nX3-ML-yf3"/>
                            <constraint firstItem="MvD-zw-8Ff" firstAttribute="bottom" secondItem="hoj-zC-f08" secondAttribute="bottom" type="default" id="ovS-xE-A56"/>
                            <constraint firstItem="MvD-zw-8Ff" firstAttribute="top" secondItem="hoj-zC-f08" secondAttribute="top" type="default" id="rIK-8N-JMC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="5HJ-ne-zQG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="D15-Im-ddX">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="DOq-Lp-4Nt" id="3PH-Ka-yAQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="L9j-sj-jau">
                            <connections>
                                <action selector="saveButtonPressed:" destination="DOq-Lp-4Nt" id="Bga-4C-sAa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayTextField" destination="4vn-2u-evz" id="Vgd-hY-Xgp"/>
                        <outlet property="emailTextField" destination="Ltf-EI-tfS" id="sgL-1l-stT"/>
                        <outlet property="firstNameTextField" destination="1GB-TV-zF5" id="5kE-yk-Gav"/>
                        <outlet property="lastNameTextField" destination="Jpi-bI-s4Y" id="5Vc-iI-nrN"/>
                        <outlet property="majorTextField" destination="msg-D5-EyV" id="1C5-6i-KVP"/>
                        <outlet property="photoUrlTextField" destination="6Et-ui-UGG" id="DHw-sl-td2"/>
                        <outlet property="saveButton" destination="L9j-sj-jau" id="6tH-dS-xdO"/>
                        <outlet property="schoolTextField" destination="cXV-hv-u4h" id="LKg-0w-113"/>
                        <outlet property="scrolley" destination="MvD-zw-8Ff" id="550-Oe-4Vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guM-U6-BPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-899"/>
        </scene>
        <!--Penn Meet First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="PennMeetFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="foggy_birds_@2X.png" translatesAutoresizingMaskIntoConstraints="NO" id="NPq-57-NCB"/>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="University of Pennsylvania" translatesAutoresizingMaskIntoConstraints="NO" id="yrr-cg-9gm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="xYM-sL-lqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Computer Science" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-KB-96w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="GsT-rE-C54"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="11/09/1991" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-Vh-5c7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="g2w-I8-L8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Nathan" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="6Bg-3O-OR8"/>
                                    <constraint firstAttribute="width" constant="150" id="Mcj-om-Aac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fraenkel" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2ND-nK-CeT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="EJq-s9-igc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="fraenkel@seas.upenn.edu" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="qup-bQ-OLs"/>
                                    <constraint firstAttribute="height" constant="30" type="user" id="xez-8P-L5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="aez-tJ-h1Z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aSt-KP-MKQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="My Profile" id="fyV-ym-hEL">
                                        <barButtonItem key="leftBarButtonItem" image="01-refresh.png" id="yHC-tf-gNW">
                                            <connections>
                                                <action selector="refresherPressed:" destination="2" id="8oZ-Qf-lAe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="08g-Kw-YKp">
                                            <connections>
                                                <action selector="editButtonPressed:" destination="2" id="FHX-Kc-E1c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="guN-N8-CQS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="OJO-cD-rXf"/>
                                    <constraint firstAttribute="width" constant="110" id="nSI-Zj-e7v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="2ND-nK-CeT" secondAttribute="leading" type="default" id="2xm-wM-XUK"/>
                            <constraint firstItem="yrr-cg-9gm" firstAttribute="trailing" secondItem="21" secondAttribute="trailing" type="default" id="3RU-ey-Jmz"/>
                            <constraint firstItem="ahR-KB-96w" firstAttribute="trailing" secondItem="yrr-cg-9gm" secondAttribute="trailing" type="default" id="4Sl-wq-1WR"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="16" secondAttribute="top" constant="76" id="4nQ-xf-kYm"/>
                            <constraint firstItem="21" firstAttribute="centerX" secondItem="aez-tJ-h1Z" secondAttribute="centerX" type="default" id="55F-qL-gec"/>
                            <constraint firstItem="aez-tJ-h1Z" firstAttribute="trailing" secondItem="NPq-57-NCB" secondAttribute="trailing" type="default" id="60D-1G-kIL"/>
                            <constraint firstAttribute="bottom" secondItem="bwZ-Vh-5c7" secondAttribute="bottom" constant="71" id="7OK-1s-5rn"/>
                            <constraint firstItem="NPq-57-NCB" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="9nw-aH-CiW"/>
                            <constraint firstItem="NPq-57-NCB" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="HCY-kA-1zB"/>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="yrr-cg-9gm" secondAttribute="leading" type="default" id="Is1-6q-IHW"/>
                            <constraint firstItem="20" firstAttribute="trailing" secondItem="2ND-nK-CeT" secondAttribute="trailing" type="default" id="Jzd-12-HjZ"/>
                            <constraint firstItem="bwZ-Vh-5c7" firstAttribute="top" secondItem="ahR-KB-96w" secondAttribute="bottom" constant="5" type="user" id="PDs-Lc-xll"/>
                            <constraint firstItem="2ND-nK-CeT" firstAttribute="top" secondItem="16" secondAttribute="top" constant="120" id="PIM-2j-bmg"/>
                            <constraint firstItem="aez-tJ-h1Z" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="Pct-eg-Nbt"/>
                            <constraint firstItem="aez-tJ-h1Z" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="RhY-xS-D16"/>
                            <constraint firstItem="bwZ-Vh-5c7" firstAttribute="trailing" secondItem="ahR-KB-96w" secondAttribute="trailing" type="default" id="aDx-w5-fxx"/>
                            <constraint firstItem="NPq-57-NCB" firstAttribute="top" secondItem="aez-tJ-h1Z" secondAttribute="bottom" type="default" id="bxg-VW-GI1"/>
                            <constraint firstItem="ahR-KB-96w" firstAttribute="leading" secondItem="bwZ-Vh-5c7" secondAttribute="leading" type="default" id="eS1-OB-Jlf"/>
                            <constraint firstItem="aez-tJ-h1Z" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="ii3-ee-i4a"/>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="10" id="jFv-tz-jv8"/>
                            <constraint firstItem="guN-N8-CQS" firstAttribute="top" secondItem="16" secondAttribute="top" constant="69" id="lQm-ld-52k"/>
                            <constraint firstItem="ahR-KB-96w" firstAttribute="top" secondItem="yrr-cg-9gm" secondAttribute="bottom" constant="5" type="user" id="pwl-MS-RTg"/>
                            <constraint firstItem="yrr-cg-9gm" firstAttribute="leading" secondItem="ahR-KB-96w" secondAttribute="leading" type="default" id="sTR-3M-X81"/>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="guN-N8-CQS" secondAttribute="leading" type="default" id="uqd-BG-maP"/>
                            <constraint firstItem="21" firstAttribute="top" secondItem="16" secondAttribute="top" constant="204" id="znM-zb-mNT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="glyphicons_003_user.png" id="7"/>
                    <navigationItem key="navigationItem" id="xnc-ci-jXV"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="bwZ-Vh-5c7" id="6q9-op-yWu"/>
                        <outlet property="editButton" destination="08g-Kw-YKp" id="DQ7-BT-geH"/>
                        <outlet property="emailLabel" destination="21" id="pQE-1G-AYq"/>
                        <outlet property="firstNameLabel" destination="20" id="jyf-yM-dsH"/>
                        <outlet property="lastNameLabel" destination="2ND-nK-CeT" id="guq-gy-PwJ"/>
                        <outlet property="majorLabel" destination="ahR-KB-96w" id="vMW-dP-xZH"/>
                        <outlet property="navBar" destination="aez-tJ-h1Z" id="2Xk-ng-vqW"/>
                        <outlet property="refresher" destination="yHC-tf-gNW" id="C72-ZD-G46"/>
                        <outlet property="schoolLabel" destination="yrr-cg-9gm" id="r98-Rc-Dpv"/>
                        <outlet property="userImage" destination="guN-N8-CQS" id="3hN-3B-fMf"/>
                        <segue destination="wRM-yL-42H" kind="modal" identifier="showEditProfile" id="yYV-qf-2ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-205"/>
        </scene>
        <!--Penn Meet Second View Controller - My Groups-->
        <scene sceneID="0iU-Ih-pmG">
            <objects>
                <tableViewController id="WbC-v2-vYF" customClass="PennMeetSecondViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hVn-Td-abx">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" image="foggy_birds.png" id="tgf-ri-HXc">
                            <rect key="frame" x="0.0" y="66" width="320" height="301"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" textLabel="rG1-vC-4qO" detailTextLabel="Ig8-NR-rfY" style="IBUITableViewCellStyleValue1" id="tub-tW-0qT">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG1-vC-4qO">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig8-NR-rfY">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="vr2-np-ynB" kind="push" identifier="showGroup" id="g0K-7F-SlA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WbC-v2-vYF" id="zYd-dS-D6K"/>
                            <outlet property="delegate" destination="WbC-v2-vYF" id="oi5-M9-AGU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="7ya-ZE-AtO">
                        <barButtonItem key="rightBarButtonItem" title="New Group" id="PPe-WK-mLr">
                            <connections>
                                <action selector="newGroupTouched:" destination="WbC-v2-vYF" id="gaY-0D-Txw"/>
                                <segue destination="Vov-k6-l1E" kind="modal" id="1ro-20-0u3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRG-GC-zvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zh6-12-G2s">
            <objects>
                <navigationController definesPresentationContext="YES" id="Vov-k6-l1E" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="2sx-VN-QLD">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KdK-I0-CEX" kind="relationship" relationship="rootViewController" id="95I-Jj-fuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xc-l7-quQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="443"/>
        </scene>
        <!--Penn Meet Group View Controller-->
        <scene sceneID="8T0-Hu-2Ud">
            <objects>
                <viewController id="vr2-np-ynB" customClass="PennMeetGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yme-bJ-LPb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="foggy_birds_@2X.png" translatesAutoresizingMaskIntoConstraints="NO" id="Is0-tV-ky7"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="36" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hzr-jm-HrF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="fsL-3Q-e7M"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberCell" textLabel="gdi-6G-NFU" detailTextLabel="aBb-LJ-fHl" rowHeight="36" style="IBUITableViewCellStyleValue2" id="sQn-cq-Ouc">
                                        <rect key="frame" x="0.0" y="22" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdi-6G-NFU">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBb-LJ-fHl">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vr2-np-ynB" id="S2z-UM-Nr4"/>
                                    <outlet property="delegate" destination="vr2-np-ynB" id="lRz-Pk-gF1"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yp-0B-vhd">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="je3-QD-C9l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6yp-0B-vhd" firstAttribute="top" secondItem="Yme-bJ-LPb" secondAttribute="top" type="default" id="1Sj-q3-gxF"/>
                            <constraint firstItem="Hzr-jm-HrF" firstAttribute="bottom" secondItem="Yme-bJ-LPb" secondAttribute="bottom" type="default" id="5AP-x8-5ZF"/>
                            <constraint firstItem="Is0-tV-ky7" firstAttribute="bottom" secondItem="Yme-bJ-LPb" secondAttribute="bottom" type="default" id="DYx-IF-Gb8"/>
                            <constraint firstItem="Hzr-jm-HrF" firstAttribute="leading" secondItem="Yme-bJ-LPb" secondAttribute="leading" type="default" id="LCT-GF-IxR"/>
                            <constraint firstItem="Hzr-jm-HrF" firstAttribute="trailing" secondItem="Yme-bJ-LPb" secondAttribute="trailing" type="default" id="O1D-kW-Ybf"/>
                            <constraint firstItem="Is0-tV-ky7" firstAttribute="top" secondItem="Yme-bJ-LPb" secondAttribute="top" type="default" id="aeT-AE-WtV"/>
                            <constraint firstItem="Is0-tV-ky7" firstAttribute="leading" secondItem="Yme-bJ-LPb" secondAttribute="leading" type="default" id="fKH-Ze-G0J"/>
                            <constraint firstItem="6yp-0B-vhd" firstAttribute="leading" secondItem="Yme-bJ-LPb" secondAttribute="leading" type="default" id="otf-FC-fv4"/>
                            <constraint firstItem="Is0-tV-ky7" firstAttribute="trailing" secondItem="Yme-bJ-LPb" secondAttribute="trailing" type="default" id="sjP-s7-HBr"/>
                            <constraint firstItem="6yp-0B-vhd" firstAttribute="trailing" secondItem="Yme-bJ-LPb" secondAttribute="trailing" type="default" id="tmm-90-aq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t9M-ta-eeX">
                        <barButtonItem key="rightBarButtonItem" image="refresh.png" id="6wZ-fH-HLa">
                            <connections>
                                <action selector="refresherPressed:" destination="vr2-np-ynB" id="62g-sn-taw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupCoverPhotoTho" destination="6yp-0B-vhd" id="de8-DW-hvr"/>
                        <outlet property="navItem" destination="t9M-ta-eeX" id="bhC-Sb-JvN"/>
                        <outlet property="refesher" destination="6wZ-fH-HLa" id="IoV-0P-ODY"/>
                        <outlet property="tableForGroupMembers" destination="Hzr-jm-HrF" id="iFu-Hl-LvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oc-uY-WYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="pRY-G8-AxX">
                    <connections>
                        <segue destination="WbC-v2-vYF" kind="push" id="5NK-bJ-oZo"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="141" y="1101"/>
        </scene>
        <!--Penn Meet Create Group View Controller - Create Group-->
        <scene sceneID="xlf-xB-8La">
            <objects>
                <viewController id="KdK-I0-CEX" customClass="PennMeetCreateGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzL-2T-Y8b">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="foggy_birds_@2X.png" translatesAutoresizingMaskIntoConstraints="NO" id="eYW-qh-BiH"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Group Creation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFX-wa-KJj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Group Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYx-aD-X2s">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5L-ql-4lk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="CRA-SO-sYY"/>
                                    <constraint firstAttribute="width" constant="250" id="Ihu-XU-5sp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Banner URL" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMG-Km-bO6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Tz6-gU-pb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn1-Xy-Imk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Export QR Code">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveQRImage:" destination="KdK-I0-CEX" eventType="touchUpInside" id="CZ4-XC-Aop"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fn1-Xy-Imk" firstAttribute="trailing" secondItem="V5L-ql-4lk" secondAttribute="trailing" type="default" id="000-yA-xM3"/>
                            <constraint firstItem="bFX-wa-KJj" firstAttribute="top" secondItem="AzL-2T-Y8b" secondAttribute="top" constant="8" id="Hn7-AY-Ci8"/>
                            <constraint firstItem="eYW-qh-BiH" firstAttribute="top" secondItem="AzL-2T-Y8b" secondAttribute="top" type="default" id="NJw-lN-OFX"/>
                            <constraint firstItem="eYW-qh-BiH" firstAttribute="trailing" secondItem="AzL-2T-Y8b" secondAttribute="trailing" type="default" id="QFM-hf-3e8"/>
                            <constraint firstAttribute="trailing" secondItem="XMG-Km-bO6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RzX-5F-CqA"/>
                            <constraint firstItem="V5L-ql-4lk" firstAttribute="leading" secondItem="fn1-Xy-Imk" secondAttribute="leading" type="default" id="ShV-hl-881"/>
                            <constraint firstItem="V5L-ql-4lk" firstAttribute="centerX" secondItem="LYx-aD-X2s" secondAttribute="centerX" type="default" id="Syg-iQ-zSI"/>
                            <constraint firstItem="V5L-ql-4lk" firstAttribute="top" secondItem="XMG-Km-bO6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Uys-dp-cg8"/>
                            <constraint firstItem="XMG-Km-bO6" firstAttribute="top" secondItem="LYx-aD-X2s" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bVk-nQ-9h2"/>
                            <constraint firstItem="eYW-qh-BiH" firstAttribute="bottom" secondItem="AzL-2T-Y8b" secondAttribute="bottom" type="default" id="btw-MP-AXL"/>
                            <constraint firstItem="LYx-aD-X2s" firstAttribute="leading" secondItem="AzL-2T-Y8b" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cmS-FR-8bc"/>
                            <constraint firstAttribute="trailing" secondItem="LYx-aD-X2s" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eJc-Jh-4lz"/>
                            <constraint firstItem="XMG-Km-bO6" firstAttribute="leading" secondItem="bFX-wa-KJj" secondAttribute="leading" type="default" id="ecY-Uf-VcF"/>
                            <constraint firstItem="fn1-Xy-Imk" firstAttribute="top" secondItem="V5L-ql-4lk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fVe-wh-k4g"/>
                            <constraint firstItem="LYx-aD-X2s" firstAttribute="top" secondItem="bFX-wa-KJj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="q2C-Bl-Oom"/>
                            <constraint firstItem="eYW-qh-BiH" firstAttribute="leading" secondItem="AzL-2T-Y8b" secondAttribute="leading" type="default" id="qCu-6i-A0E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Group" id="7tb-sx-y2t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ETf-YZ-drX">
                            <connections>
                                <action selector="cancelButtonTouched:" destination="KdK-I0-CEX" id="5VZ-lb-4fC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qUg-yr-IXD">
                            <connections>
                                <action selector="doneButtonTouched:" destination="KdK-I0-CEX" id="0mF-kV-axe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="qrCode" destination="V5L-ql-4lk" id="EaJ-Sf-WqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFG-SU-rvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="253"/>
        </scene>
        <!--Navigation Controller - My Groups-->
        <scene sceneID="pYN-6X-sZb">
            <objects>
                <navigationController definesPresentationContext="YES" id="R6e-Um-l6x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Groups" image="group_glyph.png" id="2oK-oz-3I6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Tup-OF-H62">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="t4h-ur-eEa">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WbC-v2-vYF" kind="relationship" relationship="rootViewController" id="Pox-u8-jEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA7-Zd-fVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="470"/>
        </scene>
        <!--Penn Meet Third View Controller - Join Group-->
        <scene sceneID="LIr-NI-Ovr">
            <objects>
                <viewController id="1xf-Wx-CWl" customClass="PennMeetThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TyE-FG-fka">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="With PennMeet, you join groups by scanning QR codes that represent each group. " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="MYL-Lg-DQv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" type="user" id="XPa-Mc-uDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="9El-ho-XOA">
                                <items>
                                    <navigationItem title="Join Group" id="wtZ-E8-z1c"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Click the plus button above to open your QR Code reader!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="UVw-Bh-A6Z">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bc8-ad-NCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" image="plus_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="AbO-nS-GTv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="NWG-da-8d4"/>
                                    <constraint firstAttribute="height" constant="130" id="ihP-EN-Fpo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AbO-nS-GTv" firstAttribute="centerX" secondItem="UVw-Bh-A6Z" secondAttribute="centerX" type="default" id="1Hx-5s-y7E"/>
                            <constraint firstItem="MYL-Lg-DQv" firstAttribute="top" secondItem="TyE-FG-fka" secondAttribute="top" constant="79" type="user" id="4sE-4t-FYj"/>
                            <constraint firstItem="AbO-nS-GTv" firstAttribute="top" secondItem="TyE-FG-fka" secondAttribute="top" constant="171" id="NMS-0l-Qn3"/>
                            <constraint firstItem="9El-ho-XOA" firstAttribute="top" secondItem="TyE-FG-fka" secondAttribute="top" type="default" id="OYg-IR-2YU"/>
                            <constraint firstItem="UVw-Bh-A6Z" firstAttribute="leading" secondItem="TyE-FG-fka" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TlD-e5-03T"/>
                            <constraint firstAttribute="bottom" secondItem="UVw-Bh-A6Z" secondAttribute="bottom" constant="35" type="user" id="Xjw-xP-mAu"/>
                            <constraint firstItem="9El-ho-XOA" firstAttribute="trailing" secondItem="TyE-FG-fka" secondAttribute="trailing" type="default" id="c77-E4-Boz"/>
                            <constraint firstAttribute="trailing" secondItem="MYL-Lg-DQv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="glF-xT-wOd"/>
                            <constraint firstItem="MYL-Lg-DQv" firstAttribute="leading" secondItem="TyE-FG-fka" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mJo-zT-2Qn"/>
                            <constraint firstAttribute="trailing" secondItem="UVw-Bh-A6Z" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ntF-XR-NqH"/>
                            <constraint firstItem="9El-ho-XOA" firstAttribute="leading" secondItem="TyE-FG-fka" secondAttribute="leading" type="default" id="wx2-as-4s3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Join Group" image="glyphicons_011_camera.png" id="AZI-Aa-tOd"/>
                    <connections>
                        <outlet property="plusButton" destination="AbO-nS-GTv" id="DXC-GW-hct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3p-Tj-gip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2054" y="-277"/>
        </scene>
        <!--Penn Meet Login View Controller-->
        <scene sceneID="UVO-mn-Eww">
            <objects>
                <viewController id="0Kq-OV-FX8" customClass="PennMeetLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sk8-DS-gZy">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="redox_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="wT1-ve-hod"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azA-c7-Tzc">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E09-wS-Nlx">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="pennmeet-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="BiG-Ts-wjl">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="173" id="QBF-gJ-FoF"/>
                                            <constraint firstAttribute="width" constant="182" id="RM7-Rx-KPW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuJ-4O-jQQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="X3d-Zz-kM9"/>
                                            <constraint firstAttribute="width" constant="141" id="Zno-zM-iHS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="0Kq-OV-FX8" eventType="touchUpInside" id="b64-0y-WGo"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rB-hD-J9X">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDL-vc-7Bv">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="YaN-SC-JiL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="0Kq-OV-FX8" eventType="touchUpInside" id="cPq-HZ-MIK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BiG-Ts-wjl" firstAttribute="top" secondItem="azA-c7-Tzc" secondAttribute="top" constant="59" id="6Tb-Ty-bEz"/>
                                    <constraint firstItem="2rB-hD-J9X" firstAttribute="top" secondItem="azA-c7-Tzc" secondAttribute="top" constant="269" id="FGU-TB-dcJ"/>
                                    <constraint firstItem="EuJ-4O-jQQ" firstAttribute="trailing" secondItem="UDL-vc-7Bv" secondAttribute="trailing" type="default" id="K3B-y0-RpS"/>
                                    <constraint firstItem="EuJ-4O-jQQ" firstAttribute="top" secondItem="azA-c7-Tzc" secondAttribute="top" constant="364" id="PxR-WX-HT6"/>
                                    <constraint firstItem="E09-wS-Nlx" firstAttribute="top" secondItem="2rB-hD-J9X" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TIy-wu-aDn"/>
                                    <constraint firstAttribute="trailing" secondItem="BiG-Ts-wjl" secondAttribute="trailing" constant="69" id="Yd9-ju-45c"/>
                                    <constraint firstItem="2rB-hD-J9X" firstAttribute="baseline" secondItem="E09-wS-Nlx" secondAttribute="baseline" type="default" id="c7Y-e3-7aI"/>
                                    <constraint firstItem="UDL-vc-7Bv" firstAttribute="top" secondItem="EuJ-4O-jQQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fPd-yn-9MQ"/>
                                    <constraint firstItem="UDL-vc-7Bv" firstAttribute="centerX" secondItem="azA-c7-Tzc" secondAttribute="centerX" type="default" id="fVy-6c-9ft"/>
                                    <constraint firstItem="BiG-Ts-wjl" firstAttribute="leading" secondItem="2rB-hD-J9X" secondAttribute="leading" type="default" id="ft7-VU-hSW"/>
                                    <constraint firstAttribute="bottom" secondItem="UDL-vc-7Bv" secondAttribute="bottom" constant="29" id="jGb-sO-Kyd"/>
                                    <constraint firstItem="E09-wS-Nlx" firstAttribute="leading" secondItem="2rB-hD-J9X" secondAttribute="leading" type="default" id="lup-8v-poc"/>
                                    <constraint firstItem="E09-wS-Nlx" firstAttribute="centerX" secondItem="EuJ-4O-jQQ" secondAttribute="centerX" type="default" id="qAs-aG-t7g"/>
                                    <constraint firstItem="EuJ-4O-jQQ" firstAttribute="leading" secondItem="UDL-vc-7Bv" secondAttribute="leading" type="default" id="tYN-Hb-xjb"/>
                                    <constraint firstItem="BiG-Ts-wjl" firstAttribute="trailing" secondItem="2rB-hD-J9X" secondAttribute="trailing" type="default" id="x52-8d-yUT"/>
                                    <constraint firstItem="2rB-hD-J9X" firstAttribute="trailing" secondItem="E09-wS-Nlx" secondAttribute="trailing" type="default" id="yui-uS-8GS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wT1-ve-hod" firstAttribute="bottom" secondItem="sk8-DS-gZy" secondAttribute="bottom" type="default" id="13T-k0-fMc"/>
                            <constraint firstItem="wT1-ve-hod" firstAttribute="top" secondItem="sk8-DS-gZy" secondAttribute="top" type="default" id="2SW-Wc-Ul0"/>
                            <constraint firstItem="wT1-ve-hod" firstAttribute="trailing" secondItem="sk8-DS-gZy" secondAttribute="trailing" type="default" id="Iix-ab-cVi"/>
                            <constraint firstItem="azA-c7-Tzc" firstAttribute="bottom" secondItem="sk8-DS-gZy" secondAttribute="bottom" type="default" id="MK0-ks-mtw"/>
                            <constraint firstItem="wT1-ve-hod" firstAttribute="leading" secondItem="sk8-DS-gZy" secondAttribute="leading" type="default" id="NMS-wg-6RH"/>
                            <constraint firstItem="azA-c7-Tzc" firstAttribute="trailing" secondItem="sk8-DS-gZy" secondAttribute="trailing" type="default" id="QuX-HW-zTm"/>
                            <constraint firstItem="azA-c7-Tzc" firstAttribute="leading" secondItem="sk8-DS-gZy" secondAttribute="leading" type="default" id="Z6F-4m-J59"/>
                            <constraint firstItem="azA-c7-Tzc" firstAttribute="top" secondItem="sk8-DS-gZy" secondAttribute="top" type="default" id="hwe-OT-kcT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="wT1-ve-hod" id="tTx-h3-0Is"/>
                        <outlet property="emailField" destination="2rB-hD-J9X" id="8Ql-WC-3VW"/>
                        <outlet property="passwordField" destination="E09-wS-Nlx" id="RyB-CC-1mb"/>
                        <outlet property="scrolley" destination="azA-c7-Tzc" id="EL9-Ew-QsO"/>
                        <segue destination="4" kind="modal" identifier="showTabPage" id="jxd-C2-H3j"/>
                        <segue destination="PG0-PE-Tln" kind="modal" identifier="showSignUp" id="Hsc-tU-apT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLI-bz-pjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="-946"/>
        </scene>
        <!--Penn Meet Sign Up View Controller-->
        <scene sceneID="GxT-Qp-88o">
            <objects>
                <viewController id="PG0-PE-Tln" customClass="PennMeetSignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaZ-7b-O7T">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d06-tP-VCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="-1349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PO0-Rn-kqN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="R6e-Um-l6x" kind="relationship" relationship="viewControllers" id="wCp-HS-wgs"/>
                        <segue destination="1xf-Wx-CWl" kind="relationship" relationship="viewControllers" id="atW-az-qdS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-876"/>
        </scene>
    </scenes>
    <resources>
        <image name="01-refresh.png" width="20" height="21"/>
        <image name="foggy_birds.png" width="206" height="206"/>
        <image name="foggy_birds_@2X.png" width="412" height="412"/>
        <image name="glyphicons_003_user.png" width="23" height="22"/>
        <image name="glyphicons_011_camera.png" width="26" height="20"/>
        <image name="group_glyph.png" width="35" height="22"/>
        <image name="pennmeet-icon.png" width="225" height="225"/>
        <image name="plus_black.png" width="512" height="512"/>
        <image name="redox_01.png" width="600" height="375"/>
        <image name="refresh.png" width="22" height="22"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PennMeetCreateGroupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PennMeetCreateGroupViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonTouched:"/>
                <relationship kind="action" name="doneButtonTouched:"/>
                <relationship kind="action" name="saveQRImage:"/>
                <relationship kind="outlet" name="qrCode" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="PennMeetEditProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PennMeetEditProfileViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonPressed:"/>
                <relationship kind="action" name="saveButtonPressed:"/>
                <relationship kind="outlet" name="birthdayTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="majorTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="photoUrlTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="schoolTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrolley" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="PennMeetFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PennMeetFirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="editButtonPressed:"/>
                <relationship kind="action" name="refresherPressed:"/>
                <relationship kind="outlet" name="birthdayLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="editorz" candidateClass="PennMeetEditProfileViewController"/>
                <relationship kind="outlet" name="emailLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="firstNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="majorLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="navy" candidateClass="UINavigationController"/>
                <relationship kind="outlet" name="refresher" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="schoolLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="userImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="PennMeetGroupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PennMeetGroupViewController.h"/>
            <relationships>
                <relationship kind="action" name="refresherPressed:"/>
                <relationship kind="outlet" name="groupCoverPhotoTho" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="navItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="refesher" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableForGroupMembers" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PennMeetLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PennMeetLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginPressed:"/>
                <relationship kind="action" name="signUpPressed:"/>
                <relationship kind="outlet" name="bgImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrolley" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="PennMeetSecondViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PennMeetSecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="newGroupTouched:"/>
                <relationship kind="action" name="refresherTouched:"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PennMeetSignUpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PennMeetSignUpViewController.h"/>
        </class>
        <class className="PennMeetThirdViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PennMeetThirdViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cameraOutlet" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="plusButton" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Pox-u8-jEt"/>
    </inferredMetricsTieBreakers>
</document>