<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Penn Meet First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="PennMeetFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="foggy_birds_@2X.png" translatesAutoresizingMaskIntoConstraints="NO" id="NPq-57-NCB"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="az_subtle.png" translatesAutoresizingMaskIntoConstraints="NO" id="M1K-qE-bQ9"/>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="-" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yrr-cg-9gm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="PEc-l6-Bwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="-" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-KB-96w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="GMc-FZ-Pbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="-" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-Vh-5c7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="NEo-Rj-0D1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="6Bg-3O-OR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="-" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="VqO-cM-gF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="aez-tJ-h1Z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aSt-KP-MKQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="My Profile" id="fyV-ym-hEL">
                                        <barButtonItem key="leftBarButtonItem" image="01-refresh.png" id="yHC-tf-gNW">
                                            <connections>
                                                <action selector="refresherPressed:" destination="2" id="8oZ-Qf-lAe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="08g-Kw-YKp">
                                            <connections>
                                                <action selector="editButtonPressed:" destination="2" id="FHX-Kc-E1c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M1K-qE-bQ9" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="2Jw-cc-IcP"/>
                            <constraint firstItem="yrr-cg-9gm" firstAttribute="top" secondItem="16" secondAttribute="top" constant="184" id="731-0C-Urd"/>
                            <constraint firstAttribute="bottom" secondItem="bwZ-Vh-5c7" secondAttribute="bottom" constant="97" id="7gD-8I-ZCD"/>
                            <constraint firstItem="NPq-57-NCB" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="9nw-aH-CiW"/>
                            <constraint firstAttribute="bottom" secondItem="ahR-KB-96w" secondAttribute="bottom" constant="144" id="AqD-LB-pMS"/>
                            <constraint firstItem="NPq-57-NCB" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="GRY-aj-y1O"/>
                            <constraint firstItem="NPq-57-NCB" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="HCY-kA-1zB"/>
                            <constraint firstAttribute="trailing" secondItem="bwZ-Vh-5c7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IgR-PH-cs0"/>
                            <constraint firstItem="M1K-qE-bQ9" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="L14-K7-OTN"/>
                            <constraint firstItem="bwZ-Vh-5c7" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PaI-xf-kIX"/>
                            <constraint firstItem="aez-tJ-h1Z" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="Pct-eg-Nbt"/>
                            <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QBg-X6-fBV"/>
                            <constraint firstItem="aez-tJ-h1Z" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="RhY-xS-D16"/>
                            <constraint firstItem="yrr-cg-9gm" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RqF-lq-lML"/>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zmm-k2-2L7"/>
                            <constraint firstAttribute="trailing" secondItem="ahR-KB-96w" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ala-e5-v1j"/>
                            <constraint firstItem="NPq-57-NCB" firstAttribute="top" secondItem="aez-tJ-h1Z" secondAttribute="bottom" type="default" id="bxg-VW-GI1"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="16" secondAttribute="top" constant="80" id="e0Y-U6-Seu"/>
                            <constraint firstItem="21" firstAttribute="top" secondItem="16" secondAttribute="top" constant="138" id="ftW-8v-MuW"/>
                            <constraint firstItem="ahR-KB-96w" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gsl-oC-2OQ"/>
                            <constraint firstItem="M1K-qE-bQ9" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="jXD-AO-RTW"/>
                            <constraint firstItem="M1K-qE-bQ9" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="qh1-MX-6hv"/>
                            <constraint firstAttribute="trailing" secondItem="yrr-cg-9gm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rfq-fU-C4B"/>
                            <constraint firstItem="20" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="sl1-bY-CXI"/>
                            <constraint firstItem="aez-tJ-h1Z" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="x3M-WZ-FlZ"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="xCT-3s-kXT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="glyphicons_003_user.png" id="7"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="bwZ-Vh-5c7" id="6q9-op-yWu"/>
                        <outlet property="editButton" destination="08g-Kw-YKp" id="DQ7-BT-geH"/>
                        <outlet property="emailLabel" destination="21" id="lsp-dU-4Fc"/>
                        <outlet property="majorLabel" destination="ahR-KB-96w" id="vMW-dP-xZH"/>
                        <outlet property="nameLabel" destination="20" id="buw-Dx-Dky"/>
                        <outlet property="navBar" destination="aez-tJ-h1Z" id="2Xk-ng-vqW"/>
                        <outlet property="refresher" destination="yHC-tf-gNW" id="C72-ZD-G46"/>
                        <outlet property="schoolLabel" destination="yrr-cg-9gm" id="r98-Rc-Dpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-210"/>
        </scene>
        <!--Penn Meet Second View Controller - My Groups-->
        <scene sceneID="0iU-Ih-pmG">
            <objects>
                <tableViewController id="WbC-v2-vYF" customClass="PennMeetSecondViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="hVn-Td-abx">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.028664994629999999" blue="0.38457455839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" image="billie_holiday.png" id="tgf-ri-HXc">
                            <rect key="frame" x="0.0" y="71" width="320" height="301"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" textLabel="rG1-vC-4qO" detailTextLabel="Ig8-NR-rfY" rowHeight="49" style="IBUITableViewCellStyleValue1" id="tub-tW-0qT">
                                <rect key="frame" x="0.0" y="22" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG1-vC-4qO">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig8-NR-rfY">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="vr2-np-ynB" kind="push" identifier="showGroup" id="g0K-7F-SlA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WbC-v2-vYF" id="zYd-dS-D6K"/>
                            <outlet property="delegate" destination="WbC-v2-vYF" id="oi5-M9-AGU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="7ya-ZE-AtO">
                        <barButtonItem key="rightBarButtonItem" title="New Group" id="PPe-WK-mLr">
                            <connections>
                                <action selector="newGroupTouched:" destination="WbC-v2-vYF" id="gaY-0D-Txw"/>
                                <segue destination="Vov-k6-l1E" kind="modal" id="1ro-20-0u3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRG-GC-zvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zh6-12-G2s">
            <objects>
                <navigationController definesPresentationContext="YES" id="Vov-k6-l1E" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="2sx-VN-QLD">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KdK-I0-CEX" kind="relationship" relationship="rootViewController" id="95I-Jj-fuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xc-l7-quQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="443"/>
        </scene>
        <!--Penn Meet Group View Controller-->
        <scene sceneID="8T0-Hu-2Ud">
            <objects>
                <viewController id="vr2-np-ynB" customClass="PennMeetGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yme-bJ-LPb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="foggy_birds_@2X.png" translatesAutoresizingMaskIntoConstraints="NO" id="Is0-tV-ky7"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="41" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hzr-jm-HrF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="fsL-3Q-e7M"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberCell" textLabel="gdi-6G-NFU" detailTextLabel="aBb-LJ-fHl" rowHeight="41" style="IBUITableViewCellStyleValue2" id="sQn-cq-Ouc">
                                        <rect key="frame" x="0.0" y="22" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdi-6G-NFU">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBb-LJ-fHl">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vr2-np-ynB" id="S2z-UM-Nr4"/>
                                    <outlet property="delegate" destination="vr2-np-ynB" id="lRz-Pk-gF1"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yp-0B-vhd">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="je3-QD-C9l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6yp-0B-vhd" firstAttribute="top" secondItem="Yme-bJ-LPb" secondAttribute="top" type="default" id="1Sj-q3-gxF"/>
                            <constraint firstItem="Hzr-jm-HrF" firstAttribute="bottom" secondItem="Yme-bJ-LPb" secondAttribute="bottom" type="default" id="5AP-x8-5ZF"/>
                            <constraint firstItem="Is0-tV-ky7" firstAttribute="bottom" secondItem="Yme-bJ-LPb" secondAttribute="bottom" type="default" id="DYx-IF-Gb8"/>
                            <constraint firstItem="Hzr-jm-HrF" firstAttribute="leading" secondItem="Yme-bJ-LPb" secondAttribute="leading" type="default" id="LCT-GF-IxR"/>
                            <constraint firstItem="Hzr-jm-HrF" firstAttribute="trailing" secondItem="Yme-bJ-LPb" secondAttribute="trailing" type="default" id="O1D-kW-Ybf"/>
                            <constraint firstItem="Is0-tV-ky7" firstAttribute="top" secondItem="Yme-bJ-LPb" secondAttribute="top" type="default" id="aeT-AE-WtV"/>
                            <constraint firstItem="Is0-tV-ky7" firstAttribute="leading" secondItem="Yme-bJ-LPb" secondAttribute="leading" type="default" id="fKH-Ze-G0J"/>
                            <constraint firstItem="6yp-0B-vhd" firstAttribute="leading" secondItem="Yme-bJ-LPb" secondAttribute="leading" type="default" id="otf-FC-fv4"/>
                            <constraint firstItem="Is0-tV-ky7" firstAttribute="trailing" secondItem="Yme-bJ-LPb" secondAttribute="trailing" type="default" id="sjP-s7-HBr"/>
                            <constraint firstItem="6yp-0B-vhd" firstAttribute="trailing" secondItem="Yme-bJ-LPb" secondAttribute="trailing" type="default" id="tmm-90-aq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t9M-ta-eeX">
                        <barButtonItem key="rightBarButtonItem" image="refresh.png" id="6wZ-fH-HLa">
                            <connections>
                                <action selector="refresherPressed:" destination="vr2-np-ynB" id="62g-sn-taw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupCoverPhotoTho" destination="6yp-0B-vhd" id="de8-DW-hvr"/>
                        <outlet property="navItem" destination="t9M-ta-eeX" id="bhC-Sb-JvN"/>
                        <outlet property="refesher" destination="6wZ-fH-HLa" id="IoV-0P-ODY"/>
                        <outlet property="tableForGroupMembers" destination="Hzr-jm-HrF" id="iFu-Hl-LvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oc-uY-WYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="pRY-G8-AxX">
                    <connections>
                        <segue destination="WbC-v2-vYF" kind="push" id="5NK-bJ-oZo"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="141" y="1101"/>
        </scene>
        <!--Penn Meet Create Group View Controller - Create Group-->
        <scene sceneID="xlf-xB-8La">
            <objects>
                <viewController id="KdK-I0-CEX" customClass="PennMeetCreateGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzL-2T-Y8b">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Group" id="7tb-sx-y2t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ETf-YZ-drX">
                            <connections>
                                <action selector="cancelButtonTouched:" destination="KdK-I0-CEX" id="5VZ-lb-4fC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qUg-yr-IXD">
                            <connections>
                                <action selector="doneButtonTouched:" destination="KdK-I0-CEX" id="mqF-Yf-kPf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFG-SU-rvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="253"/>
        </scene>
        <!--Navigation Controller - My Groups-->
        <scene sceneID="pYN-6X-sZb">
            <objects>
                <navigationController definesPresentationContext="YES" id="R6e-Um-l6x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Groups" image="group_glyph.png" id="2oK-oz-3I6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Tup-OF-H62">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="t4h-ur-eEa">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WbC-v2-vYF" kind="relationship" relationship="rootViewController" id="Pox-u8-jEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA7-Zd-fVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="528"/>
        </scene>
        <!--Penn Meet Third View Controller - Join Group-->
        <scene sceneID="LIr-NI-Ovr">
            <objects>
                <viewController id="1xf-Wx-CWl" customClass="PennMeetThirdViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Join Group" image="second@2x.png" id="AZI-Aa-tOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3p-Tj-gip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="-89"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="R6e-Um-l6x" kind="relationship" relationship="viewControllers" id="wCp-HS-wgs"/>
                        <segue destination="1xf-Wx-CWl" kind="relationship" relationship="viewControllers" id="atW-az-qdS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="01-refresh.png" width="20" height="21"/>
        <image name="az_subtle.png" width="100" height="100"/>
        <image name="billie_holiday.png" width="100" height="100"/>
        <image name="foggy_birds_@2X.png" width="412" height="412"/>
        <image name="glyphicons_003_user.png" width="23" height="22"/>
        <image name="group_glyph.png" width="35" height="22"/>
        <image name="refresh.png" width="22" height="22"/>
        <image name="second@2x.png" width="60" height="60"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PennMeetCreateGroupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PennMeetCreateGroupViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonTouched:"/>
                <relationship kind="action" name="doneButtonTouched:"/>
            </relationships>
        </class>
        <class className="PennMeetFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PennMeetFirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="editButtonPressed:"/>
                <relationship kind="action" name="refresherPressed:"/>
                <relationship kind="outlet" name="birthdayLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="emailLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="majorLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="refresher" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="schoolLabel" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="PennMeetGroupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PennMeetGroupViewController.h"/>
            <relationships>
                <relationship kind="action" name="refresherPressed:"/>
                <relationship kind="outlet" name="groupCoverPhotoTho" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="navItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="refesher" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableForGroupMembers" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PennMeetSecondViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PennMeetSecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="newGroupTouched:"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PennMeetThirdViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PennMeetThirdViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="plusButton" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5NK-bJ-oZo"/>
    </inferredMetricsTieBreakers>
</document>